{
  "name": "goingdutchserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.12.1",
    "npm": "8.19.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "passport-google-oauth20": "^2.0.0",
    "password": "^0.1.1"
  }
}
